MicrosoftTeams:Email: Evgeniy.Belsky@qnomy.com
MicrosoftTeams:Tenant_Id: 24a4c13f-95b3-4f42-b3cd-c2e860ecb639
MicrosoftTeams:Grant_Type: client_credentials
MicrosoftTeams:Client_Id: eb439f0d-d834-431a-aee0-c0f90e5992c5
MicrosoftTeams:Client_Secret: sOC8Q~kGXzeYjdty.PA5GFIx1rgaKqtD55lmWbB9
MicrosoftTeams:Scope: https://graph.microsoft.com/.default
MicrosoftTeams:Subject: Q-Flow


_____________________
ACS Token credantials
---------------------
pGHn1HWf8odUytuAgq8amVX9VyvThHLU96+Yqlyh/VVf/4Xo7sJTN7Oc9GsU4OtHSY+Fl+3ciCWKkV6c1I0Qbw==

https://qflowomni.communication.azure.com/
-----------------------------------------------------------------------------------------


{
    "LOGIN": {
        "INPUTS": {
            "PersonalId": [{
          "name": "PersonalId",
          "customerType": "PersonalId",
          "type": "text",
          "icon": "/input-id.svg",
          "placeholder": "Personal ID",
          "required": "true",
          "minlength": "8",
          "maxlength": "9",
          "defaulT_VALUE": "",
          "pattern": "[0-9]{9}",
          "validatioN_TYPE": "",
          "code": "",
          "hint": "PersonalIdHint"
			}]
        }
    },
    "OTP": {
        "INPUTS": [{"length": "6"}]
    },



